<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P4S Purileisa</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="./assets/css/styledaftar.css">
</head>
<body>
    <form action="https://docs.google.com/forms/d/e/1FAIpQLSc7L7VE2eZsw6yOi2iZnDU-1-I4UlazYFJYErm2t8w0H62zBw/formResponse">
      
      <div class="form-element"><br>
        <label for="entry.648848535">Nama Penaggung Jawab</label><br>
        <input type="text" name="entry.648848535" placeholder="Nama Ketua Kegiatan..">
      </div>

      <div class="form-element"><br>
        <label for="entry.1606957378">Nomor Telepon</label><br>
        <input type="text" name="entry.1606957378" placeholder="Nomor Telepon yang dapat dihubungi..">
      </div>

      <div class="form-element"><br>
        <label for="entry.880350993">Instansi/Organisasi Asal</label><br>
        <input type="text" name="entry.880350993" placeholder="Instansi/Organisasi..">
      </div>

      <div class="form-element"><br>
        <label for="entry.95463784">Tema Kegiatan</label><br>
        <input type="text" name="entry.95463784" placeholder="Tema Kegiatan anda..">
      </div>

      <div class="form-element"><br>
        <label for="entry.525929178">Tujuan Kegiatan</label><br>
        <input type="text" name="entry.525929178" placeholder="Tujuan kegiatan anda..">
      </div>

      <div class="form-element"><br>
        <label for="entry.443827879">Jumlah Peserta</label><br>
        <input type="text" name="entry.443827879" placeholder="Jumlah peserta yang mengikuti..">
      </div>

      <button type="submit">Kirim Form</button>

    </form>
</body>
</html>